{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|mockServiceWorker.js).*)",
      "destination": "/index.html"
    }
  ]
}
